{
  "name": "@cognitive-earth/mercator-transforms",
  "version": "0.0.39",
  "description": "a set of functions to deal with mercator tile mappings and coordinates",
  "homepage": "https://github.com/cognitive-earth/mercator-transforms#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/cognitive-earth"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cognitive-earth/mercator-transforms.git",
    "directory": "@cognitive-earth/mercator-transforms"
  },
  "license": "UNLICENSED",
  "exports": {
    "import": "./src/index.mjs"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "c8 npm run test "
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "devDependencies": {
    "c8": "^7.12.0",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "axios": "^1.6.1",
    "cesium": "^1.111.0",
    "gdal-async": "^3.7.2-1",
    "proj4": "^2.8.0",
    "stream-json": "^1.8.0"
  }
}
